.analysis-container{
    display: grid;
    grid-template-rows: auto minmax(824px, 880px) auto;
}
.navbar{
    grid-row: 1/2;
}
.wrapper{
    grid-row: 2/3;
    display: inline-grid;
    grid-template-columns: 1fr 120px minmax(360px, 912px) 1fr;
    grid-template-rows: 80px auto;
    background: #ededed;
}
.wrapper .sidebar{
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 20px;
}
.wrapper .stockInfo{
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 20px;
    display: flex;
    height:51px;
    background-color: #fafafa;
    justify-content: space-between;
    align-items:center;
    padding: 0px 15px;
}
.wrapper .stockInfo ul{
    display: flex;
}
.wrapper .stockInfo ul li:nth-child(1),.wrapper .stockInfo ul li:nth-child(3){
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}
.wrapper .stockInfo ul li:nth-child(2){
    font-size: 13px;
    font-weight: 400;
    margin: 4px 5px;
}

.wrapper .stockInfo button{
    width: 92px;
    height:34.3px;
    border: 1px solid #0386f4;
    background-color: #0386f4;
    font-size: 15px;
    font-weight: 700;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    transition:  0.5s;
}
.wrapper .stockInfo button:hover{
    background-color: #2ca1fc;
}

.wrapper .mainContent{
    grid-column: 3/4;
    grid-row: 2/3;
    margin-bottom: 30px;
}
.footer{
    grid-row: 3/4;
}