.info-container{
    display: grid;
    grid-template-columns: minmax(450px,auto) 130px;
    column-gap: 10px;
    min-height: calc(100vh - 102px);;
}
.info-box{
    grid-column: 1/2;
    padding: 10px;
    width: 97%;
    justify-self: center;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #dfdfdf;
    color: #434343;
    font-size: 18px;
    line-height: 2.5;
}
.info-box div{
    font-size: 20px;
    font-weight: 700;
    justify-self: center;
}
.info-box li img{
    width: 20px;
    padding: 3px;
    border:1px solid #ffb703;
    border-radius: 20px;
    margin: -7px 10px;
}
.info-box button{
    font-weight: 700;
    color: #434343;
    border: 1px solid #dfdfdf;
    background-color: #f3f3f3;
    background-image: linear-gradient(#f5f5f5,#f1f1f1);
    font-size: 13px;
    cursor: pointer;
    border-radius: 3px;
    width: 130px;
    padding: 10px 12px;
    justify-self: center;
}
.info-box button:hover{
    background-color: #e9e9e9;
    background-image: linear-gradient(#eee,#e9e9e9);
}
.daily-box{
    grid-column: 2/3;
}
.daily-box li{
    height:100px;
    padding: 25px 0px;
    margin-bottom: 5px;
    background: #fff;
    box-sizing: border-box;
    border: 1px solid #dfdfdf;
    text-align: center; 
    color: #434343;
    border-radius: 3px;
    transition: all .5s;
    line-height: 27px;
}
.daily-box li:hover{
    border-color: #0386f4;
    color: #0386f4;
}
.daily-box li span{
    font-size: 20px;
    font-weight: 700;
}
.daily-box div{
    margin-top: 10px;
    font-size: 12px;
}
.industry-box{
    margin-top: 10px;
    padding: 10px 40px; 
    text-align: justify;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #dfdfdf;
    color: #434343;
    letter-spacing: 2px;
}
.industry-box h3{
    text-align: center;
    margin: 10px 0px;
}
.industry-box div{
    line-height: 200%;
}
@media(max-width:800px){
    .info-container{
        grid-template-columns: minmax(300px,auto) 130px;
    }
}
@media(max-width:500px){
    .info-container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto;
    }
    .info-box{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 10px;
    }
    .daily-box{
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
    }
    .daily-box div{
        display: none;
    } 
    .daily-box li{
        width: 100%;
        margin: 0px 5px;
    }
}
@media(max-width:500px){
    .daily-box li{
        margin: 0px 0px;
    }
}