.price-container{
    display: grid;
    grid-template-rows: 810px;
    row-gap: 10px;
}
/* K線圖 */
.k-SVG{
    grid-row: 1/2;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #dfdfdf;
    color: #434343;
    display: grid;
    grid-template-rows: 80px 50px 620px 60px;
}
.price-detail{
    display: flex;
    font-size: smaller;
    color: #636363;
    align-items: center;
}
.price-detail span{
    margin-left: 20px;
    font-weight: 700;
}
.k-SVG .title{
    margin-top: 10px;
    justify-self: center;
    display: flex;
    align-items: center; 
}
.orange{
    margin: 0px 2px 0px 10px;
    width: 6px;
    height: 2px;
    border: 5px solid #ff6d00;
    /* rgb(255, 109, 0) */
}
.blue{
    margin: 0px 2px 0px 10px;
    width: 6px;
    height: 2px;
    border: 5px solid #abdff4;
    /* rgb(38, 198, 218) */
}
.yellow{
    margin: 0px 2px 0px 10px;
    width: 6px;
    height: 2px;
    border: 5px solid #fbc02d;
    /* 	rgb(251, 192, 45) */
}
.purple{
    margin: 0px 2px 0px 10px;
    width: 6px;
    height: 2px;
    border: 5px solid #673ab7;
    /* rgb(103, 58, 183) */
}
.k-SVG .title span:nth-child(3),.k-SVG .title span:nth-child(5),
.title span:nth-child(7), .title span:nth-child(9){
    margin-left: 5px;
    font-size: smaller;
    color: #636363;
}
.k-SVG .title span:nth-child(1){
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.5px;
}
.k-SVG span label{
    font-size: 16px;
    margin-right: 5px;
    font-weight: 700;
}
.k-SVG p input{
    margin-left: 13px;
    cursor: pointer;
}
.checkbox{
    margin-top: 20px;
    justify-self: center;
}
.checkbox input{
    margin-left: 20px;
}
/* k-chart */
.kChart{
    overflow-x: auto;
    overflow-y: hidden;
}
::-webkit-scrollbar {
    height: 12px;              /* height of horizontal scrollbar ← You're missing this */
    width: 15px;               /* width of vertical scrollbar */
    border: 3px solid #dfdfdf;
  }
::-webkit-scrollbar-track {
    border-radius: 3;
    background: #dfdfdf;
  }
  
::-webkit-scrollbar-thumb {
    border-radius: 3;
    background: #c6c6c6;
  }
/* no data */
.nodata-container{
    position: relative;
    padding: 40px;
    background: #fff;
    font-size: 18px;
    font-weight: 700;
    color: #434343;
    text-align: center;
}
.nodata-container h4{
    margin-top: 200px;
}
.items{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    justify-items: center;
}
.items li{
    width:122px;
    height:40px;
    margin: 10px 10px;
    background-color: #d5bdaf;
    filter: drop-shadow(12px 12px 7px rgba(237,237,233));
    border-radius: 20px;
    text-align: center;
    font-size: 15px;
    line-height:40px;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s;
}
.items li:hover{
    background-color: #e3d5ca;
}
.items a{
    color: #434343;
    margin: 0px 10px;
}
.dog{
    position: absolute;
    left:150px;
    width:150px;
    height:250px;
}
.bone{
    position: absolute;
    width:48px;
    height:48px;
    cursor: pointer;
}
/* ispending */
.ispending{
    position: absolute ;
    left:50%;
    top:50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}
.ispending span{
    position: relative;
    font-size: 22px;
    font-weight: 700;
    color: #434343;
}
.ispending img{
    height:50px;
}
@media(max-width:800px){
    .price-container{
        grid-template-rows: 1000px;
    }
    .k-SVG{
        grid-template-rows: 80px 180px 620px 60px;
    }
    .price-detail{
        justify-self: center;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        margin-bottom: 20px;
    }
    .price-detail span{
        margin-left: 10px;
        font-weight: 700;
    }
}
@media(max-width:465px){
    .k-SVG .title span:nth-child(1){
        font-size: 12px;
        letter-spacing: 1px;
    }
}
