.container {
    display:grid;
    grid-template-rows: 800px 360px 480px ;
    overflow-x: hidden;
}
.homePage-1{
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 0.5fr 1fr 0.8fr 0.8fr 2.3fr;
    grid-template-columns: 1fr minmax(300px,1024px) 1fr;  
    background-image: url(../../components/img/home_bg.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover; 
}
.navbar{
    grid-column: 2/3;  
    display: grid;
    grid-template-columns: minmax(336px, auto) minmax(250px, auto) ;
    padding: 0px 20px;
} 
/* leftBar */
.leftBar li{
    grid-column: 1/2;
    display: inline-flex;
    padding-bottom: 15px;
    margin: 25px 10px;
    border-bottom: 3px solid transparent;
}
.leftBar li:hover{
    border-bottom: 3px solid #fff;
}
.leftBar li a{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
/* rightBar */
.rightBar{
    grid-column:2/3;
    justify-self: end;
    display: inline-flex;
    padding-right:20px ;
}
.rightBar li:nth-child(1) a{
    margin: 25px 10px 0px;
    padding-bottom: 13px;
    border-bottom: 3px solid transparent;
}
.rightBar li:nth-child(1) a:hover{
    border-bottom: 3px solid #fff;
}
.rightBar  li:nth-child(1) a{
    display: inline-flex;
    align-items: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding-right: 10px;
  }
  .trackingIcon{
    margin-right: 5px;
    width: 25px;
    height: 25px;
    filter: invert(100%);
}
.logout{
    margin: 25px 0px 42px;
    border-bottom: 3px solid transparent;
    align-items: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
.logout:hover{
    border-bottom: 3px solid #fff;
}
/* loginBar */
.loginBar{
    grid-column:2/3;
    justify-self: end;
    padding-right:20px ;
    display: inline-flex;
}
.loginBar li{
    padding: 8px;
    margin-top: 17px;
}
.loginBar li a{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 10px;
    cursor: pointer;
}
.loginBar .signup a{
    text-align: center;
    border-radius: 3px;
    border: 2px solid #fff;
    cursor: pointer;
}
.loginBar .signup a:hover{
    background-color: #fff;
    color:#0386f4;
    transition: all 0.5s;
}
.loginBar .login a:hover{
    border: 2px solid #fff;
    text-align: center;
    background-color: #fff;
    color:#0386f4;
    border-radius: 3px;
    border-color: #fff;
    transition: all 0.5s;
} 
/* toggle menu */
.toggle-menu{
    display: none;
}
.homePage-1 .logo{
    grid-column: 2/3;
    grid-row:2/3;
    height:120px;
    width: 120px;
    align-self: end;
    justify-self: center;
    border-radius: 5px;
}     
.slogan {
    grid-column: 2/3;
    grid-row:3/4;
    text-align: center;
    align-self: end;
    font-size: 2.5em;
    font-weight: bold;
    color: #fff;
}
.slogan_RWD{
    display: none;
}
.homePage-1 form{
    grid-row:4/5;
    grid-column: 2/3;
    display: inline-flex;
    justify-self: center;
    padding-left: 34px;
    position: relative;
    align-self: center;
    border: none;
    z-index: 1;
}
.homePage-1 form .searchBar{
    height:50px;
    width: 430px;
    border: none;
    border-radius: 5px;
    color: #434343;
    background-color: #fafafa;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    outline: none;
}
.homePage-1 form .searchBtn{
    position: relative;
    right:45px;
    top:8px;
    width: 36px;
    height: 36px;
    background-color: #0386f4;
    border-radius: 5px;
    border:0 none;
    box-shadow: 0 1px 3px rgb(0 0 0 / 25%);
    cursor: pointer;
}
.searchBtn:hover{
    background-color: #0862BB
}
.searchBtn .searchImg{
    position: absolute;
    top: 0%;
    left: 0%;
    filter: invert(100%);
    width: 36px;
}
.stockItems{
    grid-row:5/6;
    grid-column: 2/3;
    display: inline-flex;
    justify-content: center;
}
.stockItems li{
    width:122px;
    height:40px;
    margin: 0px 15px;
    background-color: rgba(78,78,78,0.5);
    font-weight: 500;
    border-radius: 20px;
    text-align: center;
    line-height:40px;
    letter-spacing: 5px;
    cursor: pointer;
    transition: background-color 0.8s, color 0.8s;
}
.stockItems li:hover{
    background-color: #fff;
}
.stockItems li a{
    font-size: 18px;
    text-align: center;
    color: #fff;
}
.stockItems li:hover a{
    color: #153356;
}
/* search data--filtered */
.search-data-box{
    position: absolute;
    left:50%;
    top:97%;
    transform: translateX(-50%);
    width: 420px;
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    line-height: 164%;
    padding: 6px 0px;
    box-shadow: 0 1px 3px rgb(67 67 67 / 10%);
  }
  .search-data-box ul{
    font-size: 15px;
    padding: 6px 0px;
  }
  .search-data-box ul li:nth-child(1){
    padding: 0px 6px;
    margin: 10px 0 12px;
    line-height: 0;
    border-bottom: 1px solid #ebebeb;
    font-weight: bold;
    color: #9d9d9d;
  }
  .searchitem{
    padding: 0px 6px;
    cursor: pointer;
    color: #232323;
  }
  .searchitem:hover{
    background: #EEEEEE;
    color: #000;
  }
  .searchitem span:nth-child(1){
    margin-left: 20px;
    font-weight: 700;
    color: #0386f4;
    background-color: rgba(255,255,255,0);
  }
  .searchitem span:nth-child(2){
    margin-left: 20px;
  }
/* welcome banner framer-motion */
.logo,.slogan,.slogan_RWD,.homePage-1 form,.stockItems{
    visibility: visible;
    opacity: 1;
    transform: translateY(0) scale(1);
    transition: transform 2s;
}
/* page-2 */
.homePage-2{
    grid-row: 2/3;
    background-color: #fff;
    display: grid;
    grid-template-columns: minmax( 360px,800px) auto;
    padding: 0px 50px; 
}
.homePage-2 .gif{
    grid-column: 1/2;
    position: relative;
}
.giftext_1{
    position: absolute;
    left:150px;
    color:rgb(86,86,86);
    font-size: 14px;
    border: 1px solid rgb(86,86,86);
    border-radius: 3px;
    display: inline-block;
    padding: 15px;
}
.giftext_2{
    position: absolute;
    left: 600px;
    top:200px;
    color:rgb(86,86,86);
    font-size: 14px;
    border: 1px solid rgb(86,86,86);
    border-radius: 3px;
    display: inline-block;
    padding: 15px;
}
.text_1{
    text-align: center;
    line-height: 180%;
    font-size: 24px;
    letter-spacing: 2px;
    margin: 40px 20px 0px 20px;

}
.linkToStock {
    grid-column: 2/3;
    padding: 10px 30px;
    margin: 60px auto 0px;
    height:30px;
    width:100px;
    background-color: #0386f4;
    line-height: 30px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s, transform 0.5s, box-shadow 0.5s;
}
.linkToStock a{
    color: #fff;
}
.linkToStock:hover{
    background-color: #0862BB;
    transform: translateY(-2px);
    box-shadow: 0 7px 14px rgb(50 50 93 / 10%), 0 3px 6px rgb(0 0 0 / 8%);
}
/* page3 */
.homePage-3{
    grid-row: 3/4;
    display: grid;
    grid-template-rows: 1fr 3fr 0.2fr;
    background-color: #13243b;
    color:#fff;  
    justify-items: center;
}
.homePage-3 h3{
    margin-top: 50px;
    text-align: center;
    font-size: 26px;
    letter-spacing: 3px;
}
.slider{
    grid-row: 2/3;
    margin-top: 30px;
    width:max(360px,800px);
    max-height:200px;
    justify-self: center;
}
.recommend{
    margin-top: 30px;
    font-size: 18px;
    font-weight: 300;
    padding: 5px;
    text-align: center;
    color:#fff;  
}
.recommend h6{
    color: #838383;
}
.slider img{
    position: relative; 
    left:71px;
    bottom:24px;
}
.magazine{
    margin: 0px 50px;
    width:200px;
    height: 80px;
}
/* RWD */
@media(max-width:1200px){
    .homePage-2{
        padding: 0px 20px;
    }
    .giftext_1{
        left:100px;
        top:230px;
    }
    .giftext_2{
        left: 300px;
        top:-70px;
    }
}
@media(max-width:800px){
    /* page2 larger */
    .container {
        grid-template-rows: 800px 600px 480px;
        grid-template-columns: minmax(600px,800px);
    }
    .homePage-1{
        grid-template-columns: 1fr minmax(600px,800px) 1fr;  
        grid-template-rows: 0.5fr 1fr 1.6fr 0.8fr 2.3fr;
    }
    .slogan{
        display: none;
    }
    .slogan_RWD{
        display: block;
        grid-column: 2/3;
        grid-row: 3/4;
        text-align: center;
        align-self: end;
        font-size: 2.5em;
        font-weight: bold;
        color: #fff;
    }
    /* toggle menu */
    .navbar{
        display: none;
    }
    .toggle-menu{
        position: relative;
        grid-row: 1/2;  
        grid-column: 1/3;
        display: flex;
        padding: 10px 20px;
    }
    .cross{
        width:40px;
        height:40px;
        position: fixed;
        left: 179px;
        top: 0%;
        z-index: 2;
        border:1px solid #fff;
    }
    .menu-detail{
        position: fixed;
        left: 0px;
        top: 0px;    
        z-index: 2;
        border-radius: 3px;
    }
    .menu-detail li{
        text-align: center;
        height:100%;
        width: 100%;
        background-color: #ffb703;
        cursor: pointer;
        border:1px solid #fff;
    }
    .menu-detail li a{
        display: inline-block;
        color: #fff;
        font-size: 1.2em;
        font-weight: 700;
        padding: 30px 40px;
    }
    .homePage-2{
        grid-template-columns: minmax(600px,800px);
        grid-template-rows: 2fr 0.8fr;
        justify-items: center;
    }
    .giftext_1{
        left:100px;
        top:270px;
    }
    .giftext_2{
        left: 300px;
        top:-50px;
    }
    .gif{
        position: relative;
        width:max(340px,580px);
        height:200px;
        display: grid;
        grid-row:1/2;
    }
    .svg{
        width:max(340px,580px);
        justify-self: center;   
    }
    .linkToStock{
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 30px auto 30px;
    }
    .slider{
        width:max(340px,600px);
    }
    .magazine{
        margin: 0px 20px;
        width:150px;
        height: 60px;
    }
}
@media(max-width:600px){
    .container {
        grid-template-rows: 750px 200px 480px ;
        grid-template-columns: minmax(360px,600px);
    }
    .homePage-1{
        grid-template-columns: 1fr minmax(340px,600px) 1fr;
        grid-column: 1/2;  
    }
    .slogan_RWD{
        font-size: 2.5em;
    }
    .homePage-1 form .searchBar{
        width: 300px;
        font-size: 20px;
    }
    .menu{
        width: 40px;
        height:40px;
    }
    .stockItems li{
        width:100px;
        height:40px;
        letter-spacing: 3px;
    }
    .homePage-2{
        grid-column: 1/2;  
        grid-template-columns: minmax(340px,600px);
    }
    .gif{
        display: none;
    }
    .text_1{
        font-size: 20px;
        margin: -20px 0px 0px 0px;
    }
    .linkToStock{
        margin: 20px auto 20px;
    }
    .homePage-3{
        grid-column: 1/2;  
        grid-template-rows: 1fr 3fr 0.2fr;
    }
    .homePage-3 h3{
        margin-top: 30px;
    }
    .slider{
        max-width:360px;
    }
    .recommend{
        margin-top: 10px;
    }
    .slider img{
        left: 23px;
        bottom: 36px;
    }
    .magazine{
        margin: 0px 10px;
        width:110px;
        height: 80px;
    }
    .search-data-box{
        width: 300px;
    }
}